# Uncomment to enable encoder
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment the following line to enable the gojboard52 OLED Display
CONFIG_ZMK_DISPLAY=y

# ALL ADDED NEW NOV 29 2024
# Enable general sensor support
CONFIG_SENSOR=y

# Debugging
CONFIG_ZMK_LOG=y
CONFIG_LOG=y
CONFIG_ZMK_SENSOR_LOG_LEVEL_DBG=y
CONFIG_ZMK_LOG_LEVEL_DBG=y

# Sensor Polling
CONFIG_SENSOR_POLL=y
CONFIG_SENSOR_INIT_PRIORITY=50
CONFIG_ZMK_SENSOR_POLL_INTERVAL=100  # Polling interval in milliseconds

# AT42QT2120 Touch Slider
CONFIG_AT42QT2120=y
CONFIG_I2C=y