# Uncomment to enable encoder
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment the following line to enable the gojboard52 OLED Display
CONFIG_ZMK_DISPLAY=y

# ALL ADDED NEW NOV 29 2024
# Enable general sensor support
CONFIG_SENSOR=y

# Debug logging
CONFIG_ZMK_USB_LOGGING=y
CONFIG_LOG=y
CONFIG_LOG_BUFFER_SIZE=8192
CONFIG_USB_CDC_ACM=y
CONFIG_ZMK_USB_CDC=y

# Driver specific debugging
CONFIG_AT42QT2120_LOG_LEVEL_DBG=y
CONFIG_I2C_LOG_LEVEL_DBG=y

# Sensor Polling
CONFIG_SENSOR_POLL=y
CONFIG_SENSOR_INIT_PRIORITY=50
CONFIG_ZMK_SENSOR_POLL_INTERVAL=100  # Polling interval in milliseconds

# AT42QT2120 Touch Slider
CONFIG_AT42QT2120=y
CONFIG_I2C=y