# Uncomment to enable encoder
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment the following line to enable the gojboard52 OLED Display
CONFIG_ZMK_DISPLAY=y

# Enable general sensor support
CONFIG_SENSOR=y

# Debugging
CONFIG_LOG=y
CONFIG_ZMK_LOG_LEVEL_DBG=y

# I2C Support
CONFIG_I2C=y
CONFIG_I2C_LOG_LEVEL_DBG=y