/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

#define DEFAULT 0
#define SYMBOL  1
#define FNNUM  2
#define SYSTEM 3
//#define XCOM 4
//#define XNUM  5

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
			label = " abc";
// --------------------------------------------------------------------------------------------------------------
// |  ESC  |   1   |   2   |   3   |                                                            |   0   |   0   |
// |  TAB  |   Q   |   W   |   E   |   R   |   T   |            |   Y   |   U   |   I   |   O   |   P   |  BSPC |
// |  MOD1 |   A   |   S   |   D   |   F   |   G   |            |   H   |   J   |   K   |   L   |   ;   |   '   |
// | LSHFT |   Z   |   X   |   C   |   V   |   B   |            |   N   |   M   |   ,   |   .   |   /   | RSHFT |
// | LCTRL |  LALT |  LGUI |  MOD2 |       | SPACE |            | SPACE |       |  MOD3 |  DOWN |   UP  | ENTER |
			bindings = <
&kp ESC    &kp N1   &kp N2   &kp N3                                                                  &kp N0   &kp N0
&kp TAB    &kp Q    &kp W    &kp E     &kp R   &kp T            &kp Y     &kp U  &kp I      &kp O    &kp P    &kp BSPC
&mo SYMBOL &kp A    &kp S    &kp D     &kp F   &kp G            &kp H     &kp J  &kp K      &kp L    &kp SEMI &kp SQT
&kp LSHFT  &kp Z    &kp X    &kp C     &kp V   &kp B            &kp N     &kp M  &kp COMMA  &kp DOT  &kp FSLH &kp RSHFT
&kp LCTRL  &kp LALT &kp LGUI &mo FNNUM &none   &kp SPACE        &kp SPACE &none  &mo SYSTEM &kp DOWN &kp UP   &kp RET
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
			
		};

		symbol_layer {
			label = " sym";
// ---------------------------------------------------------------------------------------------------------------------------
// | BTCLR |  BT1  |  BT2  |  BT3  |                                                                         |   1   |   1   |
// |   `   |   !   |   @   |   #   |   $   |   %   |                         |   ^   |   &   |   *   |   (   |   )   |   ~   |
// | TRANS |  BT1  |  BT2  |  BT3  |       |       |                         |       |       |   _   |   [   |   ]   |   \   |
// | LSHFT | BTCLR |       |       |       |       |                         |       |       |       |   {   |   }   | RSHFT |
// | LCTRL |  LALT |  LGUI |       |       | SPACE |                         | SPACE |       |       |       |       | ENTER |
			bindings = <
&bt BT_CLR &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3                                                                  &kp N1   &kp N1
&kp GRAVE  &kp EXCL     &kp AT       &kp HASH     &kp DLLR &kp PRCNT         &kp CARET &kp AMPS &kp ASTRK &kp LPAR &kp RPAR &kp TILDE
&trans     &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &none    &none             &none     &none    &kp UNDER &kp LBKT &kp RBKT &kp BSLH
&kp LSHFT  &bt BT_CLR   &none        &none        &none    &none             &none     &none    &none     &kp LBRC &kp RBRC &kp RSHFT
&kp LCTRL  &kp LALT     &kp LGUI     &none        &none    &kp SPACE         &kp SPACE &none    &none     &none    &none   &kp RET
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};

		fnnum_layer {
			label = " num";
// ------------------------------------------------------------------------------------------------------------
// |       |   1   |   2   |   3   |                                                          |   2   |   2   |
// |  ESC  |  F1   |  F2   |  F3   |  F4   |  F5   |          |  KPN7 |  KPN8 |  KPN9 |  BSPC |   UP  |  DEL  |
// |       |  F6   |  F7   |  F8   |  F9   |  F10  |          |  KPN4 |  KPN5 |  KPN6 |  LEFT |  DOWN | RIGHT |
// | LSHFT |  F11  |  F12  |  F13  |  F14  |  F15  |          |  KPN1 |  KPN2 |  KPN3 |  DIV  |  MULT |   =   |
// | LCTRL |  LALT |  LGUI | TRANS |       | SPACE |          |  KPN0 |       |   .   |   -   |   +   | ENTER |
			bindings = <
&none     &kp N1   &kp N2   &kp N3                                                                         &kp N2          &kp N2
&kp ESC   &kp F1   &kp F2   &kp F3  &kp F4  &kp F5            &kp KP_N7 &kp KP_N8 &kp KP_N9  &kp BSPC      &kp UP          &kp DEL
&none     &kp F6   &kp F7   &kp F8  &kp F9  &kp F10           &kp KP_N4 &kp KP_N5 &kp KP_N6  &kp LEFT      &kp DOWN        &kp RIGHT
&kp LSHFT &kp F11  &kp F12  &kp F13 &kp F14 &kp F15           &kp KP_N1 &kp KP_N2 &kp KP_N3  &kp KP_DIVIDE &kp KP_MULTIPLY &kp EQUAL
&kp LCTRL &kp LALT &kp LGUI &trans  &none   &kp SPACE         &kp KP_N0 &none     &kp KP_DOT &kp MINUS  &kp PLUS     &kp KP_ENTER
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};
		
		system_layer {
			label = " sys";
// -----------------------------------------------------------------------------------------------------------------------------------------
// | BTCLR |  BT1  |  BT2  |  BT3  |                                                                                       |   2   |   2   |
// |  ESC  |       |       |       |       |       |                                       | PSCRN |  HOME |  PGUP |       |   UP  |  DEL  |
// |       |  BT1  |  BT2  |  BT3  | SLEEP |       |                                       |       |   END |  PGDN |  LEFT |  DOWN | RIGHT |
// | LSHFT | BTCLR |       |       | BOOTL |       |                                       |  PREV |  NEXT |   PP  |  STOP |  MUTE |  RSFT |
// | LCTRL |  LALT |  LGUI | TaskM |       | ZoomV |                                       | ZoomA |       | TRANS | VOLDN | VOLUP | ENTER |
			bindings = <
&bt BT_CLR &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3                                                                                           &kp N2       &kp N2
&kp ESC    &none        &none        &none           &none     		  &none 				&kp PSCRN     &kp HOME   &kp PG_UP  &none        &kp UP       &kp DEL
&none      &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3    &kp C_SLEEP_MODE &bootloader          	&none         &kp END    &kp PG_DN  &kp LEFT     &kp DOWN     &kp RIGHT
&kp LSHFT  &bt BT_CLR 	&none        &none           &none            &none                	&kp C_PREV    &kp C_NEXT &kp C_PP   &kp C_STOP   &kp C_MUTE   &kp RSFT
&kp LCTRL  &kp LALT     &kp LGUI     &kp RC(RS(ESC)) &none            &kp RC(RS(RG(O)))    	&kp RA(RS(RG(O))) &none  &trans     &kp C_VOL_DN &kp C_VOL_UP &kp KP_ENTER
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};
	};
};