#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix-transform = &layout_grid_transform;
    };

    keymap {
    compatible = "zmk,keymap";
        layer_1 {
            label = "base";
            bindings = <
                &kp A &kp B
                &kp C &kp D
            >;
        };
    };

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-direct";
        label = "direct";
        input-gpios
            = <&gpio0 11 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>,
            <&gpio0 12 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>,
            <&gpio0 24 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>,
            <&gpio0 25 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>
            ;
    };

    sensors: sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&slider>;
        triggers-per-rotation = <20>;
    };

    layout_grid_transform:
        keymap_transform_0 {
            compatible = "zmk,matrix-transform";
            columns = <2>;
            rows = <2>;
            map = <
            RC(0,0) RC(0,1)
            RC(1,0) RC(1,1)
            >;
    };
};

&i2c0 {
    status = "okay";
    compatible = "nordic,nrf-twim";
    slider: at42qt2120@1c {
        status = "okay";
        compatible = "microchip,at42qt2120";
        reg = <0x1c>;
        change-gpios = <&gpio1 14 GPIO_ACTIVE_LOW>;
    };
};

